
CREDENTIALS_JSON = -.json
GOOGLE_SCOPE = https://www.googleapis.com/auth/cloud-platform
PROJECT_ID=-
CLUSTERING_FIELD=app_name
TIME_PARTITION_FIELD=release_date
DATA_SET=-(app_version)
DATA_CHANNEL_WEBHOOKS = -